{
  "rewrites": [
    {
      "source": "/submit_form",
      "destination": "/api/submit_form"
    },
    {
      "source": "/link_vk.php",
      "destination": "/api/link_vk.php"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/((?!_next/|templates/|usersFiles/|favicon\\.ico).*)",
      "destination": "/index.html"
    }
  ]
}
